{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "luminescent-transcripts",
  "short_name": "transcripts",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0D0D0D",
  "theme_color": "#0D0D0D",
  "description": "A transcript service for Discord"
}
